<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
      integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"
      integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <!-- Production version -->
    <script src="https://unpkg.com/@popperjs/core@2"></script>
    <marquee behavior="" direction="">
      <title>Its Popper Sample</title>
    </marquee>
  </head>
  <body>
    <style>
      #tooltip {
        /* ... */
        display: none;
      }

      #tooltip[data-show] {
        display: block;
      }
      #tooltip {
        background-color: #333;
        color: white;
        padding: 5px 10px;
        border-radius: 4px;
        font-size: 13px;
      }
      #tooltip2 {
        background-color: #333;
        color: white;
        padding: 5px 10px;
        border-radius: 4px;
        font-size: 13px;
        display: none;
      }
      #arrow,
      #arrow::before {
        position: absolute;
        width: 8px;
        height: 8px;
        background: inherit;
      }

      #arrow {
        visibility: hidden;
      }

      #arrow::before {
        visibility: visible;
        content: "";
        transform: rotate(45deg);
      }
      #tooltip[data-popper-placement^="top"] > #arrow {
        bottom: -4px;
      }

      #tooltip[data-popper-placement^="bottom"] > #arrow {
        top: -4px;
      }

      #tooltip[data-popper-placement^="left"] > #arrow {
        right: -4px;
      }

      #tooltip[data-popper-placement^="right"] > #arrow {
        left: -4px;
      }
    </style>
    <h1>Popper Here</h1>
    <div
      class="container-fluid d-flex flex-column justify-content-center align-items-center bg-success p-0"
    >
      <div
        class="w-100 p-3 d-flex justify-content-center align-items-center bg-light"
      >
        <button
          class="btn btn-dark ms-2"
          aria-describedby="tooltip"
          id="button1"
        >
          Tombol 1
        </button>

        <div id="tooltip" role="tooltip">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus
          repellendus neque delectus beatae earum exercitationem natus quo.
          Eaque commodi, obcaecati repudiandae molestias sit aspernatur eius
          mollitia blanditiis maiores praesentium, voluptatem exercitationem
          ratione tempora, sed impedit magnam vel odio culpa. Quia iste eos
          numquam non quod architecto fugit, accusamus earum nobis!
          <div id="arrow" data-popper-arrow></div>
        </div>
        <button class="btn btn-primary ms-2" id="button2">Tombol 2</button>
        <div id="tooltip2" role="tooltip">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur est
          itaque corporis nulla reprehenderit optio sit ipsam necessitatibus
          alias ab.
          <div id="arrow" data-popper-arrow></div>
        </div>
        <button
          class="btn btn-warning ms-2"
          data-bs-toggle="tooltip"
          data-bs-placement="bottom"
          title="      Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur est
          itaque corporis nulla reprehenderit optio sit ipsam necessitatibus
          alias ab."
        >
          Tombol 3
        </button>
        <button
          class="btn btn-danger ms-2"
          data-bs-toggle="tooltip"
          data-bs-html="true"
          title="<em>Tooltip</em> <u>with</u> <b>HTML</b>"
        >
          Tombol 4
        </button>
      </div>
    </div>
    <script>
      $(document).ready(function () {
        var tooltipTriggerList = [].slice.call(
          document.querySelectorAll('[data-bs-toggle="tooltip"]')
        );
        var tooltipList = tooltipTriggerList.map(function (tooltipTriggerEl) {
          return new bootstrap.Tooltip(tooltipTriggerEl);
        });
        console.log("Jquery Detected....");
      });

      const button = document.querySelector("#button1");
      const tooltip = document.querySelector("#tooltip");
      const button2 = document.querySelector("#button2");
      const tooltip2 = document.querySelector("#tooltip2");

      const popperInstance = Popper.createPopper(button, tooltip, {
        modifiers: [
          {
            name: "offset",
            options: {
              offset: [0, 8],
            },
          },
        ],
      });
      const popperInstance2 = Popper.createPopper(button2, tooltip2, {
        modifiers: [
          {
            name: "offset",
            options: {
              offset: [0, 8],
            },
          },
        ],
      });
      function show() {
        tooltip.setAttribute("data-show", "");
        tooltip2.setAttribute("data-show", "");

        // We need to tell Popper to update the tooltip position
        // after we show the tooltip, otherwise it will be incorrect
        popperInstance.update();
        popperInstance2.update();
      }

      function hide() {
        tooltip.removeAttribute("data-show");
        tooltip2.removeAttribute("data-show");
      }

      const showEvents = ["mouseenter", "focus"];
      const hideEvents = ["mouseleave", "blur"];

      showEvents.forEach((event) => {
        button.addEventListener(event, show);
      });

      hideEvents.forEach((event) => {
        button.addEventListener(event, hide);
      });
    </script>
  </body>
</html>
